@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --color: var(--citcs);
  --citcs: #cc2a49;
  --iphone: 375px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.forgot-pass {
  margin-top: 1rem;
}

.left .heading {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.left {
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.left img {
  position: absolute;
}

body {
  background-color: #f3f9ff;
}
.container-fluid {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  /* height: 75%;
  width: 80%; */
  height: 100%;
  width: 100%;
  background-color: white;
}
.section {
  height: 100%;
  width: 100%;
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ---------------------- RIGHT SECTION ---------------------- */

.right {
  position: relative;
  border-left: 1px solid rgb(248, 244, 244);
  display: flex;
  flex-direction: column;
}
/* ---------------------- INPUT SECTION ---------------------- */

.form-group input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 1rem;
}

.form-group {
  margin-top: 2rem;
  border: 2px solid var(--color);
  border-radius: 20px;
  width: 50%;
  display: flex;
  align-items: center;
  transition: boxshadow 0.3s ease-in, transform 0.3s ease-in;
}
.form-group:hover,
.form-group:active {
  box-shadow: 0 3px 15px rgb(0 0 0 / 0.2);
  transform: scale(1.05);
}

.form-group i {
  margin-left: 1rem;
  color: var(--color);
}

button {
  background-color: var(--color);
  border-style: none;
  border-radius: 20px;

  width: 50%;
  height: 3rem;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.3s box-shadow ease-in;
  margin-top: 2rem;
}
button:hover {
  box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
  cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

/* ---------------------- TEXT ------------------------------- */
.heading {
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-size: 3.5rem;
  color: var(--citcs);
}
p {
  font-size: 1.5rem;
  color: var(--citcs);
}

.sign-up-section {
  width: 50%;
  position: relative;
  text-align: center;
  margin-top: 2rem;
  z-index: 9999999999;
}

a {
  text-decoration: none;
  font-size: 1em;
  color: var(--citcs);
}

.sign-up-section::after {
  background-color: black;
  position: absolute;
  content: "";
  height: 0.01rem;
  width: 5.5em;
  right: 0;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.sign-up-section::before {
  background-color: black;
  position: absolute;
  content: "";
  height: 0.01rem;
  width: 5.5em;
  left: 0;
  top: 50;
  bottom: 50%;
  transform: translateY(50%);
}
.bg-right {
  /* display: none; */
  position: absolute;
  bottom: 0;
  width: 50%;
  right: 0;
}

.wave {
  bottom: 0;
  border-bottom-left-radius: 20px;
}

.girl {
  width: 50%;
  bottom: 3rem;
  animation: float-1 5s ease-in-out infinite;
}

@keyframes float-1 {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* ---------------------- MEDIA QUERIE ---------------------- */
@media screen and (max-width: 1158px) {
  .girl {
    width: 70%;
    transform: translateX(50% 50%);
  }
}
@media screen and (max-width: 1618px) {
  .sign-up-section::after {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.01rem;
    width: 4vw;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }

  .sign-up-section::before {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.01rem;
    width: 4vw;
    left: 0;
    top: 50;
    bottom: 50%;
    transform: translateY(50%);
  }
}
@media screen and (max-width: 768px) {
  .left {
    display: none;
  }

  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .right {
    z-index: 1;
    position: relative;
  }
  .bg-right {
    z-index: -1;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
  }
  .sign-up-section::after {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 13vw;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }

  .sign-up-section::before {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 13vw;
    left: 0;
    top: 50;
    bottom: 50%;
    transform: translateY(50%);
  }
}

@media screen and (max-width: 533px) and (min-width: 425px) {
  .left {
    display: none;
  }

  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .right {
    z-index: 1;
    position: relative;
  }
  .bg-right {
    z-index: -1;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
  }
  .sign-up-section::after {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 13vw;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }

  .sign-up-section::before {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 13vw;
    left: 0;
    top: 50;
    bottom: 50%;
    transform: translateY(50%);
  }
}
@media screen and (max-width: 425px) {
  .heading h2 {
    font-size: 2.5rem;
  }

  .heading p {
    font-size: 1rem;
  }

  .left {
    display: none;
  }

  .right {
    z-index: 1;
    position: relative;
  }
  .bg-right {
    z-index: -1;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
  }

  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .sign-up-section::after {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 11vw;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }

  .sign-up-section::before {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 11vw;
    left: 0;
    top: 50;
    bottom: 50%;
    transform: translateY(50%);
  }
}
@media screen and (max-width: 375px) {
  .left {
    display: none;
  }

  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .sign-up-section::after {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 17vw;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }

  .sign-up-section::before {
    background-color: black;
    position: absolute;
    content: "";
    height: 0.02rem;
    width: 17vw;
    left: 0;
    top: 50;
    bottom: 50%;
    transform: translateY(50%);
  }

  .form-group {
    width: 70%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  .form-group input {
    font-size: 0.8rem;
  }

  button {
    width: 70%;
  }

  .sign-up-section {
    width: 70%;
  }

  .right {
    z-index: 1;
    position: relative;
  }
  .bg-right {
    z-index: -1;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
  }
}
