@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Poppins:wght@400;500;700;800&display=swap");
:root {
  --citcs: #800000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #edf1fe;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: var(--citcs); */
  background-color: white;
  height: 100%;
  width: 75px;
  color: var(--citcs);
  padding: 6px 14px;

  transition: all 0.3s ease-in-out;
}
.sidebar.activee {
  width: 250px;
}

.heading-container {
}

.heading {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0.2s;
}

.sidebar.activee .heading {
  opacity: 1;
}

.user-sidebar {
  white-space: nowrap;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.fa-bars {
  font-size: 1.5rem;
  position: absolute;
  right: 13%;
  top: 2px;
  cursor: pointer;
  /* outline: 1px dashed black; */
  font-size: 1.5rem;
  padding: 1rem;
}

.sidebar.activee .fa-bars {
  right: 0;
}

.user-info {
  position: absolute;
  height: 100%;
  width: calc(100% - 75px);
  left: 75px;
  transition: all 0.3s ease-in-out;
}

.sidebar.activee ~ .user-info {
  width: calc(100% - 250px);
  left: 250px;
}

.nav-list {
  margin-top: 2rem;
  list-style-type: none;
}

.nav-list i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav-list li {
  position: relative;
  height: 50px;
  width: 100%;
  list-style: none;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.nav-list li .tooltip {
  position: absolute;

  left: 85px;
  top: 0;
  transform: translateY(-50%);
  border-radius: 6px;
  line-height: 50px;
  padding: 0 15px;
  background-color: var(--citcs);
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  transition: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar.activee .tooltip {
  display: none;
}

.nav-list li:hover .tooltip {
  font-weight: 500;
  transition: all 0.5s ease;
  top: 50%;
  opacity: 1;
}

.nav-list li a {
  color: var(--citcs);
  display: flex;
  align-items: center;
  text-decoration: none;
  white-space: nowrap;
}

.nav-list li a i {
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  text-align: center;
}

.nav-list li:hover {
  background-color: var(--citcs);
}
.nav-list li:hover a {
  color: whitesmoke;
}

.sidebar .links-name {
  opacity: 0;
  /* transition: opacity 0.3s ease; */
  pointer-events: none;
}

.sidebar.activee .links-name {
  pointer-events: auto;
}

.sidebar .logout-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  /* border-radius: 12px; */
  background-color: rgb(243, 237, 237);
  transition: all 0.3s ease;
  cursor: pointer;
}

.logout-container .form-group {
  width: 100%;
  height: 100%;
}

.logout-container .form-group span {
  opacity: 0;
}

.sidebar.activee .logout-container .form-group span {
  opacity: 1;
}

.logout-btn {
  margin-right: 1rem;
  border-style: none;
  background: none;
  color: var(--citcs);
  cursor: pointer;
}
.logout-btn i {
  font-size: 1.5rem;
  height: 50px;
  line-height: 50px;
  min-width: 50px;
  padding-left: 1.5rem;
  transition: all 0.3s ease;
}

.user-info {
  overflow: hidden;
}
.user-info .user {
  font-size: 4rem;
  text-align: center;
}

.alert {
  background-color: rgba(204, 42, 73, 0.4);
  border-radius: 5px;
  margin: auto;
  width: min-content;
}

#alert {
  background-color: rgba(172, 211, 139);
  color: white;
}

#error-alert {
  background-color: rgba(204, 42, 73, 0.4);
  color: white;
}

.password-alert {
}

.alert .subtext {
  padding: 1rem;
  white-space: nowrap;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 700px;
  height: 100%;
}

.alert {
  text-align: center !important;
  font-size: 0.9rem;
  padding: 1rem;
  white-space: nowrap;
}

.grid .user-form {
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid form input {
  background-color: #ecdede;
  border: none;
  padding: 0.9rem;
  font-size: 1rem;
  width: 19rem;
  border-radius: 5px;
  margin: 2rem;
}
.grid form input:focus {
  outline: none;
}

.grid form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container button {
  bottom: 100px;
  padding: 1rem;
  background: none;
  border-style: none;
  border: 2px solid var(--citcs);
  color: var(--citcs);
  font-weight: 600;
  width: 15rem;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.9s ease;
}
.btn-container #btn-save-changes:hover {
  background-color: #8fd974;
  color: white;
}
.btn-container #btn-save-changes {
  border: 2px solid #8fd974;
  color: #8fd974;
}
.btn-container #btn-cancel {
  margin-top: 10px;
}
.btn-container button:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: var(--citcs);
  color: white;
}

.change-pass {
  display: none;
  position: absolute;
  height: 100%;
  width: calc(100% - 75px);
  left: 75px;
  transition: all 0.3s ease-in-out;
}
.change-pass .user {
  text-align: center;
  font-size: 4rem;
}

.sidebar.activee ~ .change-pass {
  width: calc(100% - 250px);
  left: 250px;
}

/* PASSWORD FORM */

.password-form {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}

/* MODAL */
.my-modal {
  position: fixed;
  z-index: 1;
  width: 600px;
  max-width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease;
  background-color: white;
  border: 1px solid black;
}
.my-modal.activee {
  transform: translate(-50%, -50%) scale(1);
}

.my-modal .modal-body {
  padding: 1rem;
}

.form-group-modal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-submit-container {
  margin-top: 1rem;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-submit-container button {
  width: 50%;
  height: 100%;
  background: none;
  border-style: none;
  border: 2px solid var(--citcs);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.btn-submit-container button:hover {
  background-color: var(--citcs);
  color: white;
}

.my-modal .modal-header {
  padding: 1rem;
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
}
.my-modal .modal-header .title-modal {
  text-align: center;
}
.my-modal .modal-header button {
  position: absolute;
  top: 0;
  right: 5px;
  background: none;
  border-style: none;
  cursor: pointer;
  font-size: 1.3rem;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
}
#overlay.activee {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 768px) {
  .user-info .user {
    font-size: 2rem;
    padding: 1rem;
  }

  .alert .subtext {
    white-space: pre-wrap;
  }

  .user-info {
    overflow-x: hidden;
  }

  .grid form input {
    width: 15rem;
  }

  .grid .user-form {
    grid-template-columns: 1fr;
  }

  .btn-container button {
    position: static;
  }
}
@media screen and (max-width: 375px) {
  .user-info .user {
    font-size: 2rem;
    padding: 1rem;
  }

  .password-form {
    gap: 2rem;
  }

  .alert .subtext {
    white-space: nowrap;
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .user-info {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .grid .user-form {
    grid-template-columns: 1fr;
  }

  #btn-edit {
    margin-bottom: 5rem;
  }

  .btn-container button {
    position: static;
  }

  .grid form input {
  }
}
